# orivy

./: .gitignore  LICENSE  Orivy.sln  README.md
Orivy/: Application.cs  ColorScheme.cs  Orivy.csproj  Resources.Designer.cs  WindowThemeType.cs
Orivy.Example/: BindingDemoViewModel.cs  MainWindow.Designer.cs  MainWindow.cs  Orivy.Example.csproj  Program.cs
Orivy/Animation/: AnimationDirection.cs  AnimationManager.cs  AnimationType.cs  EasingMethod.cs  EasingMethods.cs  ValueFactories.cs  ValueFactory.cs  ValueFactoryCreator.cs  ValueProvider.cs
Orivy/Binding/: BindingExtensions.cs  BindingHandle.cs  BindingMode.cs  BindingTargetBuilder.cs  InteractionExtensions.cs  ObservableObject.cs
Orivy/Collections/: ArrangedElementCollection.cs  ElementCollection.cs  IndexedList.cs  ObjectPool.cs  ObjectReturnedList.cs
Orivy/Controls/: Button.cs  ColorPicker.cs  ComboBox.cs  ContextMenuStrip.cs  Element.cs  ElementBase.Backdrop.cs  ElementBase.BackgroundImages.cs  ElementBase.IArrangedElement.cs  ElementBase.MotionEffects.cs  ElementBase.VisualStyles.cs  ElementBase.cs  GridList.Models.cs  GridList.cs  IElement.cs  MenuItem.cs  MenuStrip.cs  ScrollBar.cs  Window.cs  WindowBase.Rendering.cs  WindowBase.cs  WindowPageChromeLayoutContext.cs  WindowPageControl.cs  WindowPageTabGeometry.cs
Orivy/Enums/: Aligment.cs  AlignItems.cs  AnchorStyles.cs  AutoScaleMode.cs  AutoSizeMode.cs  BackgroundImageBlurMode.cs  BackgroundImageCaptionDesignMode.cs  BackgroundImageTransitionEffect.cs  BoundsSpecified.cs  CheckState.cs  CloseReason.cs  CollapseDirection.cs  ColumnHeaderStyle.cs  ComboBoxStyle.cs  ContentAlignment.cs  DialogResult.cs  DockStyle.cs  ElementBackdropMode.cs  FlexDirection.cs  FlexWrap.cs  FlowDirection.cs  FormBorderStyle.cs  FormStartPosition.cs  FormWindowState.cs  GrowthDirection.cs  HatchStyle.cs  ImageLayout.cs  JustifyContent.cs  Keys.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MouseButtons.cs  MoveDirection.cs  Orientation.cs  PictureBoxSizeMode.cs  (+14 more)
(+165 files in other folders)
